# pytest.ini
[pytest]
minversion = 6.0
addopts = -ra -q --alluredir=allure-results
testpaths = 
    tests
markers =
    suite_smoke: Test ringan untuk cek fungsi utama
    suite_regression: Full regression suite
    login: Test login
    inventory: Test inventory
    cart: Test keranjang
    checkout: Test checkout
